{% if error %}
  <div class="alert alert-danger py-2 mb-0">{{ error }}</div>
{% else %}
  {% if not users %}
    <div class="text-secondary small">Ничего не найдено.</div>
  {% else %}
    <div class="d-flex justify-content-between align-items-center mb-2">
      <div class="small text-secondary">Найдено: <strong>{{ users|length }}</strong></div>
    </div>

    <div class="row g-2">
      {% for u in users %}
        <div class="col-12">
          <div class="card shadow-sm">
            <div class="card-body py-2">
              <div class="d-flex justify-content-between align-items-start gap-3">
                <div class="flex-grow-1">
                  <div class="fw-semibold">{{ u.fio }}</div>
                  <div class="small text-secondary">
                    Логин: <code>{{ u.login }}</code>
                    {% if u.email %}
                      <span class="mx-1">•</span>
                      e-mail: <a href="mailto:{{ u.email }}">{{ u.email }}</a>
                    {% endif %}
                  </div>
                </div>
                <div class="flex-shrink-0">
                  <button
                    class="btn btn-outline-secondary btn-sm"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapse-{{ u.id }}"
                    aria-expanded="false"
                    aria-controls="collapse-{{ u.id }}"
                    hx-get="/users/details?id={{ u.id }}"
                    hx-target="#collapse-body-{{ u.id }}"
                    hx-swap="innerHTML"
                    hx-trigger="click once"
                  >Подробнее</button>
                </div>
              </div>

              <div class="collapse mt-2" id="collapse-{{ u.id }}">
                <div class="card card-body bg-body-tertiary p-2" id="collapse-body-{{ u.id }}">
                  <div class="small text-secondary">Загрузка…</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      {% endfor %}
    </div>
  {% endif %}
{% endif %}
